/*
	求偶数和

	需求：
		求1-100之间的偶数和，并把求和结果在控制台输出
 */

public class ForTest03 {
	public static void main(String[] args) {
		//求和的最终结果必须保存起来，需要定义一个变量，用于保存求和的结果，初始值为0
		int sum = 0;

		//从1开始到100结束的数据，使用循环结构完成
		for(int i=1;i<=100;i++){
			//对1到100的偶数求和，需要对求和操作做添加限制条件，判断是否为偶数
			if(i%2==0){
				//将反复进行的事情写入循环结构内部，此处反复进行的事情是将数据i加到用于保存最终求和的变量sum钟
				sum+=i;
			}
		}

		//当循环执行完毕时，将最终数据打印出来
		System.out.println("1-100之间的偶数和是："+ sum);

	}
}